/* components/recommend/index.wxss */
.cw-column {
  width: 750rpx;
  height: 50rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.image {
  width: 4rpx;
  height: 32rpx;
  margin-left: 28rpx;
  margin-top: 8rpx; 
}

.name {
  width: 390rpx;
  height: 100%;
  line-height: 50rpx;
  font-size: 28rpx;
  margin-left: 12rpx;
  color: #adadad;
}
