<!--components/recommend/index.wxml-->
<view class='cw-button' bindtap='toPage'>
  <view class='underline' >
    <image class='image' src='{{src}}'></image>
    <view class='name'>{{name}}</view>
    <view class='toName'>{{toName}}</view>
    <image class='right-image' src='./buttom-right.png'></image>
  </view>
</view>
