page{
  width: 100%;
  height: 100%;
  background-color: #fff; 
  border-top: 1px solid #d5d5d5;
}

.address-personal{
  width: 690rpx;
  height: 120rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction:row;
}

.address-left{
  width: 590rpx;
  height: 120rpx;
  display: flex;
  flex-direction:row;
}

.address-image {
  width: 90rpx;
  height: 120rpx;
}

.address-image view {
  height: 56rpx;
  width: 56rpx;
  margin: 32rpx 17rpx;
  background-color: #f79307;
  color: #fff;
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
}

.details-top{
  height: 40rpx;
  margin-top: 10rpx;
  width: 450rpx;
  display: flex;
  flex-direction:row;
}

.details-name{
  color: #000;
  height: 40rpx;
  line-height: 40rpx;
  max-width: 300rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details-mobile{
  width: 190rpx;
  height: 40rpx;
  margin-left: 10rpx;
  line-height: 40rpx;
  color: #999999;
}

.details-address{
  height: 32rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  width: 450rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.address-right{
  width: 100rpx;
  height: 80rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 80rpx;
  border-left: 1px solid #d5d5d5;
  font-size: 28rpx;
}

.address-add{
  width: 690rpx;
  height: 80rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  background-color: #f79307; 
  color: #fff;
  text-align: center;
  line-height: 80rpx;
}

